const lang = {
    gis_core_1: 'Отчет успешно сгенерирован:',
    gis_core_1_1: 'Письмо в службу поддержки отправлено.',
    gis_core_2: 'Файл/ы успешно загружены',
    gis_core_3: '',
    gis_core_4: '',
    gis_core_5: 'Файл создан',

    gis_files_1: 'Файл успешно удален',

    gis_gdal_1: 'Количество экспортированных записей: ',
    gis_gdal_2: 'Количество импортированных записей: ',

    gis_core_2_1: 'Входной параметр не обнаружен, установленно дефолтное значение:',
};

const errors = {
    gis_core_1: 'Ошибка:',
    gis_core_2: 'Не пройдена сверка состава входных параметров с перечнем обязательных к заполнению:',
    gis_core_3: 'Не удалось установить подключение к БД:',
    gis_core_4: 'Во время выполнения команды возникла ошибка: ',
    gis_core_5: 'Во входяшем запросе не заданы параметры data и ext_data_id.',
    gis_core_6: 'Отсутствует файл шаблона:',
    gis_core_7: 'Возникла ошибка в процессе записи в excel файл:',
    gis_core_8: 'Возникла во время подготовки файла лога сервера приложений',
    gis_core_9: 'Не найдено поле геоданных',
    gis_core_10: 'Ошибка при обработке файла',
    gis_core_11: 'Функция не реализована:',
    gis_core_12: 'Возникла ошибка в процессе получения данных: ',
    gis_core_13: 'Возникла ошибка по время записи в лог: ',
    gis_core_14: 'Возникла при чтении файла запроса: descrId = ',
    gis_core_15: 'Возникла ошибка во время удаления файла',
    gis_core_16: 'Данный вызов не может быть выполнен, поскольку в данный момент выполняется серверная задача. Повторите попытку позже.',
    gis_core_17: 'Возникла ошибка во время чтения файла: ',
    gis_core_18: 'Возникла ошибка при вызове функции. Отсутствует транзакция либо подключение к БД.',
    gis_core_19: 'Возникла ошибка при вызове функции. Отсутствуют параметры рассчета.',

    gis_import_xml_1: 'Объект лежит не на оси трубопровода',
    gis_import_xml_2: 'Не выбран участок газопровода.',
    gis_import_xml_3: 'Не выбран файл xml.',

    gis_auth_1: 'Возникла ошибка в процессе авторизации.',
    gis_auth_2: 'Пользователь заблокирован.',
    gis_auth_3: 'Неверный логин/пароль',
    gis_auth_4: 'Произошла ошибка при попытке внешней авторизации. Неверный логин/пароль',
    gis_auth_5: 'Произошла ошибка при попытке внешней авторизации. Не найден модуль авторизации сервера приложений ',
    gis_auth_6: 'Ошибка при смене пароля.',
    gis_auth_7: 'У вас недостаточно прав на смену пароля.',

    gis_files_1: 'Возникла ошибка при удалении файла.',
    gis_files_2: 'Не указан файл.',
    gis_files_3: 'Указанного файла не существует.',
    gis_files_4: 'Возникла ошибка при генерации уменьшенного изображения страницы pdf',

    /*  GDAL errors  */
    gis_gdal_1: 'Возникла ошибка при обработке внешнего источника.',
    gis_gdal_2: 'Функция не реализована.',
    gis_gdal_3: 'Возникла ошибка во время экспорта GPX.',
    gis_gdal_4: 'Для данного типа данных не предусмотрена возможность экспортирования',
    gis_gdal_5: 'Для данного типа данных не предусмотрена возможность импортирования',
    gis_gdal_6: 'Возникла ошибка во время импорта GPX.',
    gis_gdal_7: 'Ошибка обновления данных:',
    gis_gdal_8: 'Ошибка вставки данных:',
    gis_gdal_9: 'Ошибка удаления данных:',
    gis_gdal_10: 'Ошибка во время распаковки архива:',
    gis_gdal_11: 'Возникла ошибка при конвертировании кодировки файла:',
    gis_gdal_12: 'Возникла ошибка во время экспорта:',
    gis_gdal_13: 'Не удалось удалить временную директорию:',
    gis_gdal_14: 'Не удалось построить буферную зону. Убедитесь в корректности входящих данных',

    gis_core_1_1: 'Не удалось отправить письмо в службу поддержки.',
    gis_core_1_2: 'Не удалось получить список файлов из директории.',
    gis_core_1_3: 'Не удалось загрузить файл/ы',
    gis_core_1_4: 'Указан пустой путь ',
    gis_core_1_5: 'Неверный формат данных',

    gis_core_calc_1: 'Не хватает данных для расчета:',
    gis_core_calc_2: 'Произошла ошибка в расчетах:',
    gis_core_calc_3: 'Произошла ошибка в - группировке дефектов в кластеры',
    gis_core_calc_4: 'Произошла ошибка в - расчете точечных показателей в соответствии с СТО 112, 173, 292, 401, 595',
    gis_core_calc_5: 'Произошла ошибка в - расчете линейных показателей в соответствии с инструкцией ВНИИГАЗ 2004',
    gis_core_calc_6: 'Произошла ошибка в - расчете линейных показателей в соответствии с СТО 095, 292, 401',

    gis_calc_cluster_1: 'Не корректны установочные параметры',

    gis_offline_line_1: 'Ось не содержит точек.',
    gis_offline_line_2: 'Не удалось создать буфер.',

};

module.exports = { lang, errors };
